{
  "name": "dexm-vto-proxy",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "BFL FLUX VTO + Runway gen4.5 proxy — REST routes, WebP, chained mood animations",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sharp": "^0.33.4"
  },
  "scripts": {
    "start": "node server.js",
    "test:unit": "node --test test/unit.test.js test/runway.test.js test/accessories.test.js",
    "test:e2e":  "node --test --env-file=../../baziszt-tryon/.env test/e2e.test.js",
    "test":      "node --test test/unit.test.js test/runway.test.js test/accessories.test.js"
  }
}
